spring.application.name=insightify
# Server Port
server.port=8000

# NewsAPI Configuration
newsapi.baseurl=https://newsapi.org/v2
newsapi.key=9fdd1afab70248758b318a2069ef85ca
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.com.example.insightify.service.NewsService=INFO
