spring.application.name=insightify
# Server Port
server.port=8000

# NewsAPI Configuration
newsapi.baseurl=https://newsapi.org/v2
newsapi.key=YOUR-API-KEY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.com.example.insightify.service.NewsService=INFO
